/**app.wxss**/
@import "common/common.less";
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
    display: none;
}
page {
    box-sizing: border-box;
    background-color: #efeff4;
    height: 100%;
}

.head-bg {
    padding: 0 @pd-s;
    background: #5b616f;
    position: fixed;
    left: 0;
    right: 0;
    height: @size * 40;
    z-index: 2;
}
.body-bg {
    position: absolute;
    top: @size * 40;
    right: 0;
    bottom: 0;
    left: 0;
}