/**app.wxss**/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}
page {
  box-sizing: border-box;
  background-color: #efeff4;
  height: 100%;
}
.head-bg {
  padding: 0 24rpx;
  background: #5b616f;
  position: fixed;
  left: 0;
  right: 0;
  height: 80rpx;
  z-index: 2;
}
.body-bg {
  position: absolute;
  top: 80rpx;
  right: 0;
  bottom: 0;
  left: 0;
}
