<view class="head-bg">
    <view class="all sel">全部</view>
    <view class="top-item-list">
        <text class="item {{index == 0 ? 'sel' : ''}}" wx:for="{{topItemList}}" wx:for-item="item" wx:key="id">{{item.name}}</text>
    </view>
</view>
<view class="body-bg">
    <scroll-view class="left-item-list" scroll-y>
        <view class="item {{index == 0 ? 'sel' : ''}}" wx:for="{{leftItemList}}" wx:for-item="item" wx:key="id">{{item.name}}</view>
    </scroll-view>
    <scroll-view class="right-item-list" scroll-y>
        <view class="item" wx:for="{{rightItemList}}" wx:for-item="item" wx:key="id">
            <image lazy-load="true" class="pic"></image>
            <text class="name">{{item.name}}</text>
            <text class="tag level-a">库存不足</text>
            <text class="shoujia">￥{{item.shoujia}}</text>
            <text class="jinjia">进价￥{{item.jinjia}}</text>
            <text class="shangjia"><text class="tag">商家</text>新风水果批发行</text>
            <text class="beizhu"><text class="tag">备注</text>5斤起批</text>
            <image class="add" src="../../../images/xcx_cart_add.png" bindtap="showMask" data-item="{{item}}"></image>
            <image class="edit" src="../../../images/xcx_edit_on.png"></image>
        </view>
    </scroll-view>
</view>
<view class="foot-bg">
    <view class="gouwuche {{shoppingCart.length > 0 ? 'rich' : ''}}" bindtap="showMask2">
        <image class="off" src="../../../images/xcx_cart_off.png"></image>
        <image class="on" src="../../../images/xcx_cart_on.png"></image>
        <view class="number">{{shoppingCart.length}}</view>
    </view>
    <view class="shoujia-all">
        ￥{{allshoujia}}
    </view>
    <view class="jinjia-all">
        进价￥{{alljinjia}}
    </view>
    <button class="finish" type="primary" size="mini">完成</button>
</view>

<!-- 屏幕背景变暗的背景  -->
<view animation="{{animationData}}" class="commodity_screen" bindtap="hideMask" style="visibility:{{show ? 'visible':'hidden'}}">
    <!--弹出框  -->
    <view class="itemAddChoose" catchtap="no">
        <icon class="close" type="clear" size="30" bindtap="hideMask"/>
        <view class="item">
            <image lazy-load="true" class="pic"></image>
            <text class="name">{{selItem.name}}</text>
            <text class="tag level-a">库存不足</text>
            <text class="shoujia">￥{{selItem.shoujia}}</text>
            <text class="jinjia">进价￥{{selItem.jinjia}}</text>
            <image class="edit" src="../../../images/xcx_edit_on.png"></image>
        </view>
        <view class="standard">
            <view class="text">选规格</view>
            <view class="button-text">
                <view class="button {{selStandard == 1?'sel':'default'}}" bindtap="standardSel" data-type="1">称斤</view>
                <view class="text">1斤</view>
            </view>
            <view class="button-text">
                <view class="button {{selStandard == 10?'sel':'default'}}" bindtap="standardSel" data-type="10">小箱</view>
                <view class="text">10斤</view>
            </view>
            <view class="button-text">
                <view class="button {{selStandard == 20?'sel':'default'}}" bindtap="standardSel" data-type="20">中箱</view>
                <view class="text">20斤</view>
            </view>
            <view class="button-text">
                <view class="button {{selStandard == 30?'sel':'default'}}" bindtap="standardSel" data-type="30">大箱</view>
                <view class="text">30斤</view>
            </view>
        </view>
        <view class="section">
            <view class="section-text">选择数量</view>
            <view class="body-view">
                <slider bindchange="numSel" min="1" max="10" value="{{sectionValue}}" show-value/>
            </view>
        </view>
        <button class="finish" type="primary" bindtap="addToShoppingCart">选好了</button>
    </view>
</view>
<view animation="{{animationData2}}" class="commodity_screen" bindtap="hideMask2" style="visibility:{{show ? 'visible':'hidden'}}">
        <!--弹出框  -->
</view>
