
@size: 2rpx; // 表示1px;

@bdrs: 5px; // 四角的圆弧

@fs-xs: @size * 12; //文本小字号

@fs-s: @size * 15; //文本小字号

@fs-m: @size * 18; //文本中字号

@pd-s: @size * 12; //通用边距

@fl-hui: #77777a; //字体颜色-灰色

@bd-color: #ebebeb; //边框颜色-灰色