@import "../../../common/common.less";
@import "../../../template/pickerarea/pickerarea.wxss";
.add-bg {
    background: #fff;
    view{
        border-bottom: 1px solid @bd-color; 
        padding: @pd-s;
        .tip {
            width: @size * 10;
            font-size: @fs-s;
        }
    }
    .user {

    }
    .tel {
        .tip {
            width: @size * 10;
        }
    }
    .area {
        .tip {
            width: @size * 10;
        }
    }
    .addr {
        .tip {
            width: @size * 10;
        }
    }
}
.do-add-user{
    margin-top: @pd-s;
    // margin-left: @size * 160;
}
